APP_API_KEY="AIzaSyDc_xV_VfDXCyXpI268_vBZoRHREfmXi48"
APP_AUTH_DOMAIN="pan-am-2021.firebaseapp.com"
APP_DATABASE_URL="https://pan-am-2021-default-rtdb.firebaseio.com"
APP_PROJECT_ID="pan-am-2021"
APP_STORAGE_BUCKET="pan-am-2021.appspot.com"
APP_APP_ID="1:373429601514:web:adc22eece24657732f0393"
APP_MEASUREMENT_ID="G-XJKCF4M654"
